.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 30px;
  padding-bottom: 74px;

    min-height: 840px;
    background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url(../../img/header-bg.jpg);

    @include mediaTablet {
      min-height: unset;
      row-gap: 50px;
    }

  &__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;  
  }

  &__nav {
    @include mediaTablet {
      display: none;
    }
  }

  &__nav-btn {
    display: none;
    @include mediaTablet {
      display: block;
    }
  }

  &__title {
    position: relative;
    padding-bottom: 121px;
    text-align: center;
    color: $accent;
    font-size: 48px;
    font-family: $font-accent;
    font-weight: 700;

    @include mediaTablet {
      font-size: 32px;
      padding-bottom: 100px;
    }

    &-icon {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
    }
  }
}

.header__top-row--mobile {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: $dark;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;

  .header__nav {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}
